{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db44558.public.databaseasp.net; Database=db44558; User Id=db44558; Password=aZ@4%8MjDz7?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Secret": "XEbpwbxr9uVS0pZSk04ZdJos62mbhIVwGANjIyejRsU=",
    "Issuer": "SchedulingPlatform",
    "Audience": "SchedulingPlatformUsers",
    "ExpiryMinutes": 60
  }
}